<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>

       <h1>Calculadora de Area y Perimetro de Rectangulo</h1>
    
         <div>
             <label for="longitud">Longitud:</label>
             <input id="longitud" type="text">
            </br>
            </br>
             <label for="ancho">Ancho:</label>
             <input type="text" id="ancho">
            </br>
            </br>
             <button type="button" onclick="calculate()">Calcular Area y Perimetro</button>
        </div>
         
          <p id="mensaje"></p>
          <p id="mensajePerimetro"></p>

 

       <script src="/script/script.js"></script>
    
</body>
</html>